# [database]
DB_ADDRESS=
DB_ADDRESS_LOCAL=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#loading config for docker or local
IS_DOCKER_CONFIG=

# [ login ]
CLIENT_LISTEN_ADDRESS=
CLIENT_LISTEN_PORT=
LOGIN_LISTEN_ADDRESS=
LOGIN_LISTEN_PORT=
WITH_PIN=
LOGIN_PACKET_QUEUE_SIZE=
LOGIN_ADDRESS=
LOGIN_ADDRESS_LOCAL=

# [ world ]
MESSAGE=
RIBBON=
EXP_RATE=
DROP_RATE=
MESOS_RATE=
WORLD_LISTEN_ADDRESS=
WORLD_LISTEN_PORT=
WORLD_PACKET_QUEUE_SIZE=
WORLD_ADDRESS=
WORLD_ADDRESS_LOCAL=

# [ channels ]
CHANNEL_LISTEN_ADDRESS=
CLIENT_CONNECTION_ADDRESS=
CHANNEL_PACKET_QUEUE_SIZE=
MAX_POP=

# [ additional ]
LATENCY=
JITTER=